apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: supplier1
  name: supplier1
spec:
  ports:
  - name: "p2p"
    port: 10002
    targetPort: 10002
  - name: "rpc"
    port: 10003
    targetPort: 10003
  - name: "admin"
    port: 10004
    targetPort: 10004
  selector:
    app: supplier1
