apiVersion: "apps/v1beta1"
kind: Deployment
metadata:
  name: funder
spec:
  replicas: 1
  selector:
    matchLabels:
      app: funder
  template:
    metadata:
      labels:
        app: funder
    spec:
      containers:
      - name: node
# Remember to edit the image as required
        image: tradeixdev.azurecr.io/abc4:1.0.0.0
        args: ["notary"]
        ports:
        - containerPort: 10002
        volumeMounts:
        - name: pvclaim
          mountPath: /opt/corda/node.conf
          subPath: node.conf
          readOnly: true
        - name: additional-node-infos
          mountPath: "/opt/corda/additional-node-infos/"
          readOnly: true
        - name: funder-certificates
          mountPath: "/opt/corda/certificates/"
          readOnly: true
        - name: funder-nodeinfo
          mountPath: /opt/corda/nodeInfo
          subPath: nodeInfo
        - name: pvclaim
          mountPath: /opt/corda/logs
          subPath: logs
        - name: pvclaim
          mountPath: /opt/corda/network-parameters
          subPath: network-parameters
        - name: pvclaim
          mountPath: /opt/corda/persistence.mv.db
          subPath: persistence.mv.db
      - name: web
# Remember to edit the image as required
        image: tradeixdev.azurecr.io/abc4:1.0.0.0
        args: ["web", "funder"]
        ports:
        - containerPort: 10004
        volumeMounts:
        - name: pvclaim
          mountPath: /opt/corda/node.conf
          subPath: node.conf
          readOnly: true
        - name: additional-node-infos
          mountPath: "/opt/corda/additional-node-infos/"
          readOnly: true
        - name: funder-certificates
          mountPath: "/opt/corda/certificates/"
          readOnly: true
        - name: funder-nodeinfo
          mountPath: /opt/corda/nodeInfo
          subPath: nodeInfo
        - name: pvclaim
          mountPath: /opt/corda/logs
          subPath: logs
        - name: pvclaim
          mountPath: /opt/corda/network-parameters
          subPath: network-parameters
        - name: pvclaim
          mountPath: /opt/corda/persistence.mv.db
          subPath: persistence.mv.db
      imagePullSecrets:
      - name: acr-secret
      volumes:
      - name: funder-nodeinfo
        secret:
          secretName: funder-nodeinfo
      - name: additional-node-infos
        secret:
          secretName: additional-node-infos
      - name: funder-certificates
        secret:
          secretName: funder-certificates
      - name: logs
        emptyDir: {}
      - name: pvclaim
        persistentVolumeClaim:
          claimName: pvclaim-funder
          readOnly: false
