apiVersion: "apps/v1beta1"
kind: Deployment
metadata:
  name: supplier0
spec:
  replicas: 1
  selector:
    matchLabels:
      app: supplier0
  template:
    metadata:
      labels:
        app: supplier0
    spec:
      containers:
      - name: node
        image: tradeixdev.azurecr.io/supplier:1.0
        imagePullPolicy: Always
        args: ["notary"]
        ports:
        - containerPort: 10002
        volumeMounts:
        - name: pvclaim
          mountPath: /opt/corda/node.conf
          subPath: node.conf
          readOnly: true
        - name: additional-node-infos
          mountPath: "/opt/corda/additional-node-infos/"
          readOnly: true
        - name: supplier0-certificates
          mountPath: "/opt/corda/certificates/"
          readOnly: true
        - name: supplier0-nodeinfo
          mountPath: /opt/corda/nodeInfo
          subPath: nodeInfo
        - name: pvclaim
          mountPath: /opt/corda/logs
          subPath: logs
        - name: pvclaim
          mountPath: /opt/corda/network-parameters
          subPath: network-parameters
        - name: pvclaim
          mountPath: /opt/corda/persistence.mv.db
          subPath: persistence.mv.db
      - name: receiver
        image: tradeixdev.azurecr.io/supplier_receiver:1.0
        imagePullPolicy: Always
        ports:
        - containerPort: 10004
        volumeMounts:
        - name: receiverconfig
          mountPath: /opt/corda/bin/application.properties
          subPath: application.properties
          readOnly: true
      - name: responder
        image: tradeixdev.azurecr.io/supplier_responder:1.0
        imagePullPolicy: Always
        volumeMounts:
        - name: responderconfig
          mountPath: /opt/corda/bin/application.properties
          subPath: application.properties
          readOnly: true
      imagePullSecrets:
      - name: acr-secret
      volumes:
      - name: supplier0-nodeinfo
        secret:
          secretName: supplier0-nodeinfo
      - name: additional-node-infos
        secret:
          secretName: additional-node-infos
      - name: supplier0-certificates
        secret:
          secretName: supplier0-certificates
      - name: receiverconfig
        configMap:
          name: supplier0-receiver
      - name: responderconfig
        configMap:
          name: supplier0-responder
      - name: logs
        emptyDir: {}
      - name: pvclaim
        persistentVolumeClaim:
          claimName: pvclaim-supplier0
          readOnly: false
